# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1b970fcb-5823-4edf-aad2-56a8004d5dd8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22096477-35808437-2e7e-4c16-b18d-8b0f6f56de91","path":"api1.json","metaData":{}}
files[] = {"id":"22096477-85be92ee-b68f-4c32-9fc8-8165d81415e9","path":"api2.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
